# pgr200-eksamen

./: README.md  alk  config.properties  dependency-reduced-pom.xml  pom.xml
src/main/java/no/kristiania/pgr200/database/: HttpPath.java  HttpQuery.java  HttpReq.java  HttpRequest.java  HttpRes.java  HttpResponse.java  HttpServer.java  InnleveringMain.java
src/main/java/no/kristiania/pgr200/database/commandline/: AddTalkCommand.java  ConferenceClientCommand.java  ConferenceCommandLineClient.java  DeleteTalkCommand.java  ListTalksCommand.java
src/main/java/no/kristiania/pgr200/database/database/: ConferenceDatabaseProgram.java  ConferenceTalk.java  ConferenceTalkDao.java
src/main/java/no/kristiania/pgr200/database/http/: Controller.java  HttpAddRequest.java  HttpDeleteRequest.java  HttpEchoServer.java  HttpGetRequest.java  HttpHeaders.java  HttpIO.java  HttpListRequest.java  HttpPath.java  HttpPostRequest.java  HttpQuery.java  HttpRequest.java  HttpResponse.java  HttpServer.java
src/main/resources/db/migration/: V1__Create_conference_talk.sql
src/main/resources/db/migrations/: V1__Create_conference_talk.sql
src/test/java/no/kristiania/pgr200/database/: ConferenceTalksDaoTest.java  HttpClientTest.java  HttpPathTest.java  HttpServerTest.java
src/test/java/no/kristiania/pgr200/database/commandline/: ConferenceCliClientTest.java  SampleData.java
src/test/java/no/kristiania/pgr200/database/database/: ConferenceDataBaseProgramTest.java  ConferenceTalksDaoTest.java
src/test/java/no/kristiania/pgr200/database/http/: HttpClientTest.java  HttpPathTest.java  HttpServerTest.java
